DATABASE_URL = mongodb+srv://OMARDEV:kq19R3gvQ5evv2rf@cluster0.0j25shy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


REDIS_HOST = redis-10257.c325.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT = 10257


